<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">

	#menu{
		width:50%;
		height:200px;
		background-color:black;
	}
	#board{
		width:100px;
		height:100px;
		display: inline-block;
		background-image:url(http://images.squarespace-cdn.com/content/v1/54fa13a2e4b0a8165372cfc9/1624471860695-SA4GA2NDTLD324RCT4AM/P1060219-reduced.jpg);
		
	


}

body{
	margin:0px;
	background-color: yellow;
}
	#page{
		width:50%;
		height:700px;
		background-color:black;
		position:relative;
		display: inline-block;
		margin:0px;
	}

	#page2{
		width:49.7%;
		display: inline-block;
		height:700px;
		background-color:yellow;
		position:relative;
		margin:0px;
	}
.links{
	color:red;
	width:49%;
	height:100px;
	display: inline-block;
	font-family: courier;
	text-align:center;
	font-size:40px;


}

a{
	color:red;
}
.links:hover{background-color:green }
	
</style>


</head>
<body>

<div id="menu">
	
	<a href="journal.html">
		<div class="links">journal</div>
	</a>
	

</div>
<div id="page"></div>
	<div style="" ="board"></div>
<div id="page2"></div>

</body>
</html>