<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style type="text/css">

	#menu{
		width:100%;
		height:100px;
		background-color:blue;



}

body{
	margin:0px;
	background-color: green;
}
	#page{
		width:50%;
		height:700px;
		background-color:red;
		position:relative;
		display: inline-block;
		margin:0px;
	}

	#page2{
		width:49.7%;
		display: inline-block;
		height:700px;
		background-color:green;
		position:relative;
		margin:0px;
	}
.links{
	color:red;
	width:49%;
	height:100px;
	display: inline-block;
	font-family: courier;
	text-align:center;
	font-size:40px;


}

a{
	color:red;
}
.links:hover{background-color:green }
	
</style>
		

</head>
<body>

<div id="menu">
	<a href="projects.html"><div class="links">projects</div>
	</a>
	<a href="journal.html">
		<div class="links">journal</div>
	</a>
	

</div>
<div id="page"></div>
<div id="page2"></div>


</body>
</html>